<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 12 2018 06:57:49 GMT+0000 (UTC)  -->
<html data-wf-page="5a7bc61b5301890001e60d88" data-wf-site="5a7bc61b5301890001e60d87">
<head>
  <meta charset="utf-8">
  <title>Spaced - To Space &amp; Back</title>
  <meta content="Plan your voyage to Earths moon, Mars, Jupiter or Saturn!  (Concept by Mike Delsing, brought to life in Webflow by Waldo Broodryk)" name="description">
  <meta content="Spaced - To Space &amp; Back" property="og:title">
  <meta content="Plan your voyage to Earths moon, Mars, Jupiter or Saturn!  (Concept by Mike Delsing, brought to life in Webflow by Waldo Broodryk)" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5a7bc61b5301890001e60d87/5a7d2ca67d4e590001ab9afa_spaced-og-image.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/spaced-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500,700","Roboto Condensed:300,regular,700","Anton:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
body { overflow-x: hidden !important;}
</style>
</head>
<body>
  <div data-w-id="79930808-1437-4824-e6d7-6370aef2347d" style="display:block" class="loading-section"><img src="images/girl.png" srcset="images/girl-p-500.png 500w, images/girl-p-800.png 800w, images/girl.png 835w" sizes="100vw" data-w-id="8b4be816-b198-bd67-58b9-70b283804b66" style="-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="girl-at-window">
    <div data-w-id="26eb68d4-c74a-22a0-1d6a-44ab49e02fd9" class="window"></div>
    <div data-w-id="c8517810-bdd8-77b8-636f-4357cb2ed637" style="-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="loading-bar"></div>
  </div>
  <div data-w-id="1639da1c-7f06-780e-f2fe-99051ce16dd6" style="-webkit-transform:translateX(-50VW) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(-50VW) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(-50VW) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(-50VW) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="the-moon-below"><img src="images/moon-2.png" srcset="images/moon-2-p-500.png 500w, images/moon-2-p-800.png 800w, images/moon-2-p-1080.png 1080w, images/moon-2.png 1292w" sizes="50vw"></div>
  <div data-w-id="e0265ad7-07f6-fde8-5521-778f45ef26cb" style="-webkit-transform:translateX(-50VW) translateY(35VH) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(-50VW) translateY(35VH) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(-50VW) translateY(35VH) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(-50VW) translateY(35VH) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="the-moon-below only-mobile w-hidden-main w-hidden-medium"><img src="images/moon-2.png" srcset="images/moon-2-p-500.png 500w, images/moon-2-p-800.png 800w, images/moon-2-p-1080.png 1080w, images/moon-2.png 1292w" sizes="(max-width: 767px) 50vw, 100vw"></div>
  <div class="hold-content">
    <div class="small-nav">
      <div class="container w-container">
        <div class="small-nav__left-side"><img src="images/usa.png" class="nav-icon"><a href="#" class="small-nav__link">Store</a><a href="#" class="small-nav__link">Help</a><a href="#" class="small-nav__link">Block</a></div>
        <div class="small-nav__right-side"><img src="images/profile-icon.svg" class="nav-icon-profile"><a href="#" class="small-nav__link">Login</a><a href="#" class="small-nav__link">Manage</a><img src="images/rocket.png"></div>
      </div>
    </div>
    <div data-w-id="993a679c-5a3a-c5c3-b34d-61ad76fb41ff" style="opacity:0" class="container with-line-above-astro w-container">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="b44ef363-88d7-8d9d-eee5-8f5959dbbbe4" class="main-nav w-nav"><a href="#" class="main-nav__logo w-nav-brand"><img src="images/spaced-logo.png" width="250"></a>
        <a href="#book-voyage" data-w-id="42db8c63-ade2-1301-a3de-e16165f5a41f" class="main-nav__cta w-hidden-tiny w-inline-block">
          <div>Book</div>
          <div class="corner-upper-left"></div>
          <div class="corner-upper-right"></div>
          <div class="corner-bottom-right"></div>
          <div class="corner-bottom-left"></div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-delay="150" data-hover="1" data-w-id="2f7ddcc6-b442-b13b-c7a0-29f9f4d8713c" class="main-nav__dropdown w-dropdown">
            <div class="main-nav__link w-dropdown-toggle">
              <div class="main-nav__icon w-icon-dropdown-toggle"></div>
              <div>Destinations</div>
            </div>
            <nav data-w-id="7f3318c5-d38c-8884-4fbf-b962293a8d04" style="-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="main-nav__dropdown-list w-dropdown-list"><a href="#destinations" class="main-nav__dropdown-link moon-link w-dropdown-link">Moon</a><a href="#destinations" class="main-nav__dropdown-link mars-link w-dropdown-link">Mars</a><a href="#destinations" class="main-nav__dropdown-link jupiter-link w-dropdown-link">Jupiter</a><a href="#destinations" class="main-nav__dropdown-link saturn-link w-dropdown-link">Saturn</a>
              <div class="corner-upper-left"></div>
              <div class="corner-upper-right"></div>
              <div class="corner-bottom-right"></div>
              <div class="corner-bottom-left"></div>
            </nav>
          </div><a href="#" class="main-nav__link w-nav-link">SHIPS</a><a href="#about" class="main-nav__link w-nav-link">About</a><a href="#about" class="main-nav__link w-nav-link">FAQ&#x27;s</a>
          <div class="corner-upper-right w-hidden-main"></div>
          <div class="corner-bottom-right w-hidden-main"></div>
          <div class="corner-bottom-left w-hidden-main"></div>
          <div class="corner-upper-left w-hidden-main"></div>
        </nav>
        <div class="main-nav__menu-button w-nav-button">
          <div class="corner-upper-left"></div>
          <div class="corner-upper-right"></div>
          <div class="corner-bottom-right"></div>
          <div class="corner-bottom-left"></div>
          <div data-w-id="04d1347d-d036-b32e-985c-25a11a43abf0" class="line-1"></div>
          <div data-w-id="b4dd2ab0-0b56-54cf-bcba-3ad19452249b" class="line-2"></div>
          <div data-w-id="ce7788a7-05e8-d2d5-6508-f5b846f0486d" class="line-3"></div>
        </div>
      </div>
    </div>
    <main data-w-id="25f51c47-faec-e0a2-14dd-197bc8b59d1b" style="opacity:0" class="hero-section">
      <div class="container with-line w-container">
        <div data-w-id="6b70ac25-7e91-819a-c2d5-48010a57cfd3" style="-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="orange-divider">
          <div data-w-id="010358e6-b0c1-0836-c3db-4efbedbc424f" style="-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="third"></div>
          <div data-w-id="66857567-7af8-b66b-10cf-08c612033dd0" style="-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="eighth"></div>
        </div>
        <div class="hold-heading"><img src="images/headline.png" srcset="images/headline-p-500.png 500w, images/headline.png 746w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 68vw, (max-width: 991px) 69vw, 750px" data-w-id="1cb0b4e1-aa8d-f128-7dc9-0fe3bd319044" style="opacity:0" class="spaced-heading">
          <div class="absolute-mask">
            <div data-w-id="d06a6424-4729-db83-71e6-ea941dfd1507" style="-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="absolute-block"></div>
            <div data-w-id="1449324b-0b12-2786-40f9-46dfa2fc5889" style="-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(0) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="absolute-block-bottom"></div>
          </div>
          <h1 id="book-voyage" class="heading">To Space<br>&amp; Back</h1>
        </div>
        <div class="form-parent">
          <div class="form__description">Plan your voyage below</div>
          <div data-w-id="db6dc86a-9326-dd20-fc12-fb89c0d894ca" class="form__main w-clearfix">
            <div class="partial-column left">
              <div class="form__descriptor-heading">Destination</div>
              <div data-delay="150" data-hover="1" data-w-id="d5d98ba3-022a-dd77-c3d3-e38bdb652665" class="main-nav__dropdown w-dropdown">
                <div class="form-dropdown w-clearfix w-dropdown-toggle">
                  <div class="form-icon w-icon-dropdown-toggle"></div>
                  <div class="destination">
                    <div data-w-id="28c3817d-7736-23f7-d82e-71518628dc27" style="-webkit-transform:translateX(99PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(99PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(99PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(99PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="floating-numbers-parent">
                      <div class="number">Moon</div>
                      <div class="number">Mars</div>
                      <div class="number">Jupiter</div>
                      <div class="number">Saturn</div>
                    </div>
                  </div>
                </div>
                <nav class="form-dropdown-list w-dropdown-list"><a href="#" data-w-id="94827cc3-9e68-29bb-1cab-dc6283082315" class="form-dropdown-link w-dropdown-link">Moon</a><a href="#" data-w-id="b3717329-e5af-8aef-2cad-924f22dec14e" class="form-dropdown-link w-dropdown-link">Mars</a><a href="#" data-w-id="d4c70615-94ea-08f4-c233-cfc6b447ac50" class="form-dropdown-link w-dropdown-link">Jupiter</a>
                  <div class="new-pill">NEW!</div><a href="#" data-w-id="9f5b1c2e-181c-6561-4965-c34c620b394a" class="form-dropdown-link bottom-record w-dropdown-link">Saturn</a></nav>
              </div>
            </div>
            <div class="partial-column right">
              <div class="form__descriptor-heading">Departure</div>
              <div data-delay="150" data-hover="1" data-w-id="0e2790c1-8714-0878-283a-da962b018f41" class="main-nav__dropdown w-dropdown">
                <div class="form-dropdown w-clearfix w-dropdown-toggle">
                  <div class="form-icon w-icon-dropdown-toggle"></div>
                  <div class="hold-floating-departures">
                    <div data-w-id="7093b7ad-552b-5963-ca1d-fb00ac10b32d" style="-webkit-transform:translateX(51PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(51PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(51PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(51PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="floating-numbers-parent">
                      <div class="number">JFK</div>
                      <div class="number">SFO</div>
                      <div class="number">MCO</div>
                    </div>
                  </div>
                </div>
                <nav class="form-dropdown-list w-dropdown-list"><a href="#" data-w-id="ecdd0221-02c0-63a9-d172-8f6e068181ef" class="form-dropdown-link w-dropdown-link">JFK</a><a href="#" data-w-id="ebe8c189-81b1-1b34-511e-93c39c837b15" class="form-dropdown-link w-dropdown-link">SFO</a><a href="#" data-w-id="028699de-415d-fd1a-1f8d-0278fd287399" class="form-dropdown-link bottom-record w-dropdown-link">MCO</a></nav>
              </div>
            </div>
            <div class="partial-column-third">
              <div class="form__descriptor-heading">Voyage Dates</div>
              <div data-delay="150" data-hover="1" data-w-id="956d22f0-4066-a5e3-f809-148aa9b45fe5" class="main-nav__dropdown w-dropdown">
                <div class="form-dropdown w-clearfix w-dropdown-toggle">
                  <div class="form-icon w-icon-dropdown-toggle"></div>
                  <div class="voyage-date-parent">
                    <div data-w-id="e4fb1bcc-143b-09a2-ba9e-c7d0eb37f5af" style="-webkit-transform:translateX(100PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(100PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(100PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(100PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="floating-dates">
                      <div class="number">March 2018</div>
                      <div class="number">April 2018</div>
                      <div class="number">May 2018</div>
                    </div>
                  </div>
                </div>
                <nav class="form-dropdown-list w-dropdown-list"><a href="#" data-w-id="0cc9b3b1-1f15-1eaf-edbd-71886889bfa0" class="form-dropdown-link w-dropdown-link">March 2018</a><a href="#" data-w-id="379d196c-a8cc-4cc9-870d-55a3df9ff10e" class="form-dropdown-link w-dropdown-link">April 2018</a><a href="#" data-w-id="8def6613-8658-6cc5-9078-d80d5e263f19" class="form-dropdown-link bottom-record w-dropdown-link">May 2018</a></nav>
              </div>
            </div>
            <div class="partial-column">
              <div class="form__descriptor-heading">Passengers</div>
              <div data-animation="slide" data-easing="ease-in-out-back" data-hide-arrows="1" data-duration="250" data-infinite="1" class="passenger-slider w-clearfix w-slider">
                <div class="slider-mask w-slider-mask">
                  <div class="tiny-slide w-slide">
                    <div class="number">1</div>
                  </div>
                  <div class="tiny-slide w-slide">
                    <div class="number">2</div>
                  </div>
                  <div class="tiny-slide w-slide">
                    <div class="number">3</div>
                  </div>
                  <div class="tiny-slide w-slide">
                    <div class="number">4</div>
                  </div>
                  <div class="tiny-slide w-slide">
                    <div class="number">5</div>
                  </div>
                  <div class="tiny-slide w-slide">
                    <div class="number">6</div>
                  </div>
                </div>
                <div class="plus-minus w-slider-arrow-left">
                  <div class="minus">-</div>
                </div>
                <div class="plus-minus w-slider-arrow-right">
                  <div class="plus">+</div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-round"></div>
              </div>
            </div>
            <a href="#" data-w-id="f28cdec6-7e28-370f-4f1b-ee44f8c1c5e8" class="get-started-orange w-inline-block">
              <div>Get Started</div>
              <div class="right-arrow">⌃</div>
            </a>
          </div>
          <div data-w-id="c8e667b6-77d1-6a93-b68a-20fe96e45f75" style="display:none;opacity:0" class="modal__parent">
            <div data-w-id="4bdbda29-b335-617b-d5f3-8642c47f4c59" class="modal__bg"></div>
            <div data-w-id="869608ad-ee5f-500c-cec4-367ff69a9844" style="-webkit-transform:translateX(0) translateY(-50%) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(-50%) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(-50%) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(-50%) translateZ(0) scaleX(0) scaleY(0) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="modal__container">
              <h3 class="modal__heading">404 Voyage Not Found</h3>
              <p>This Spaced project was designed by <a href="https://dribbble.com/m_delsing" target="_blank" class="inline-link">Mike Delsing</a> and built out in <a href="https://webflow.com/" target="_blank" class="inline-link">Webflow</a> by <a href="https://dribbble.com/wbroodryk" target="_blank" class="inline-link">Waldo Broodryk</a> for the <a href="https://twitter.com/search?q=%23SPACEDchallenge&amp;src=tyah" target="_blank" class="inline-link">#SPACEDchallenge</a>.<br><br>If you enjoyed it, please share by clicking the button below! <span class="emoji">😄🚀✨</span></p>
              <div class="w-embed w-script"><a href="" class="space-button-centered-small" style="display:inline-block;" onclick="return tweet()">SHARE THIS PAGE ON TWITTER</a>
                <script type="text/javascript">
function tweet() { 
    var u = 'https://codepen.io/waldo/project/full/ZJdgKL/';
    var t="Check out this awesome #SPACEDchallenge concept by @mdelsing06 and @waldobroodryk #MadeInWebflow"; 
    window.open('http://twitter.com/share?url='+encodeURIComponent(u)+'&text='+encodeURIComponent(t),'twitsharer','toolbar=0,status=0,width=626,height=436'); 
    return false;    
} 
</script>
              </div>
              <div data-w-id="1f72767b-26d3-52ab-e57d-c1366466f20d" class="close-button">+</div>
            </div>
          </div>
        </div>
        <a href="#explore" class="explore-link w-inline-block">
          <div class="white-down-arrow w-icon-dropdown-toggle"></div>
          <div class="explore-text-link">Explore</div>
        </a>
      </div>
    </main>
    <section id="explore" data-w-id="e2e45d9c-69fc-e7de-4e80-cd02d98ddb7a" style="opacity:0" class="planet-section">
      <div data-w-id="78ec5619-1445-20cd-dd74-140c363e485f" class="container with-light-line-and-glow w-container"><img src="images/astronaut-resized.png" srcset="images/astronaut-resized-p-500.png 500w, images/astronaut-resized.png 800w" sizes="(max-width: 479px) 94vw, 80vw" data-w-id="dd698758-23ef-23cd-d8b2-5c09b19bf0f1" style="opacity:0" class="astronaut">
        <div class="orange-divider">
          <div class="third"></div>
        </div>
        <h2 id="destinations" class="heading-2">Destinations</h2>
        <div data-duration-in="300" data-duration-out="100" class="w-tabs">
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="The Moon" class="planet-tab w-inline-block w-tab-link w--current">
              <div class="planet-tab-description">
                <div>Moon</div>
                <div class="planet-price">$3,000</div>
              </div>
              <div class="new-pill upper-right">NEW!</div>
            </a>
            <a data-w-tab="Jupiter" class="planet-tab jupiter w-inline-block w-tab-link">
              <div class="planet-tab-description">
                <div>Jupiter</div>
                <div class="planet-price">$4,000</div>
              </div>
            </a>
            <a data-w-tab="Mars" class="planet-tab mars w-inline-block w-tab-link">
              <div class="planet-tab-description">
                <div>Mars</div>
                <div class="planet-price">$3,000</div>
              </div>
            </a>
            <a data-w-tab="Saturn" class="planet-tab saturn w-inline-block w-tab-link">
              <div class="planet-tab-description">
                <div>Saturn</div>
                <div class="planet-price">$5,000</div>
              </div>
            </a>
          </div>
          <div class="tabs-content w-tab-content">
            <div data-w-tab="The Moon" class="tab-pane w-tab-pane w--tab-active">
              <h3 data-w-id="76925845-f43b-5246-c4cb-39f4a26bd8e2" class="massive-heading">MOON</h3>
              <div class="destination-heading">
                <div data-w-id="08584a36-58d3-66f1-4cb5-adbf018e1c99" class="orange-divider reversed">
                  <div class="third upper">
                    <div class="tiny-orange-call-out">Destination Overview</div>
                  </div>
                </div>
                <h4 class="heading-3">THE MOON!</h4>
                <div class="destination__sub-heading">More than just a destination</div>
              </div>
              <p class="destination__description">Our newest destination is the shortest trip SPACED offers. You will have great views of earth, perfect for taking pictures. Not only will you have a luxury experience getting to the moon, you will also be over the moon for the accommodations we have for you on earth’s natural satellite. Be sure to look into our events held on the moon, you wont want to miss the opportunity to see the next eclipse from the moons surface.</p>
              <div class="destination__images">
                <div data-w-id="7f79de50-428c-d740-a084-c030b530013d" class="w-row">
                  <div class="no-padding-col w-col w-col-6 w-col-small-6 w-col-tiny-6"><img src="images/dinner.jpg" srcset="images/dinner-p-500.jpeg 500w, images/dinner.jpg 528w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 47vw, 36vw" data-w-id="cbb3d1df-135d-38b9-2639-ef0a5a268cab"></div>
                  <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><img src="images/LivingRoom.jpg" srcset="images/LivingRoom-p-500.jpeg 500w, images/LivingRoom.jpg 552w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 991px) 47vw, 36vw" data-w-id="dd4402b4-90dc-d8b7-2687-580cf9ede4b9"><img src="images/moon.jpg" data-w-id="896c3f88-47da-ae3c-121a-013228f5d162" class="margined-image"></div>
                </div>
              </div>
              <div class="flexed-destination-features">
                <div class="orange-divider-cenetred">
                  <div class="third-top"></div>
                </div>
                <h4 class="white-h4">Activities on the Moon</h4>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/moon-landing-tour.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Moon Landing Tour</div>
                        <p class="paragraph">Was it real? We are 90% sure it happened.</p>
                      </div>
                      <div class="new-pill upper-right">NEW!</div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/space-bar.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Space Bar &amp; Grille</div>
                        <p class="paragraph">Dine under the stars with views out of this world.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/galactic-arcades.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Galactic Arcades</div>
                        <p class="paragraph">Fun for the whole family in our zero gravity arcade.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/rover-exepditions.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Rover Expeditions</div>
                        <p class="paragraph">Explore the moon in style in our lunar rovers.</p>
                      </div>
                      <div class="new-pill upper-right">NEW!</div>
                    </div>
                  </div>
                </div>
                <a href="#" data-w-id="a9579a24-e01d-e9b7-a559-ca1d623e55ae" class="orange-book-now w-hidden-tiny w-inline-block">
                  <div>Book Now</div>
                </a>
                <a href="#" data-w-id="550f0178-77fa-ec0b-0a95-c7f1857b9a34" class="space-button-centered w-hidden-tiny w-inline-block">
                  <div>All Destinations</div>
                  <div class="corner-upper-left"></div>
                  <div class="corner-upper-right"></div>
                  <div class="corner-bottom-right"></div>
                  <div class="corner-bottom-left"></div>
                </a>
              </div>
            </div>
            <div data-w-tab="Jupiter" class="tab-pane w-tab-pane">
              <h3 data-w-id="71f551f8-0a7e-b819-fb7c-2ed26f16b1aa" class="massive-heading">Jupiter</h3>
              <div class="destination-heading">
                <div class="orange-divider reversed">
                  <div class="third upper">
                    <div class="tiny-orange-call-out">Destination Overview</div>
                  </div>
                </div>
                <h4 class="heading-4">BEHOLD THE STORM</h4>
                <div class="destination__sub-heading">More than just a GIANT HURRICANE OF Destruction</div>
              </div>
              <p class="destination__description">Our newest destination is the shortest trip SPACED offers. You will have great views of earth, perfect for taking pictures. Not only will you have a luxury experience getting to the moon, you will also be over the moon for the accommodations we have for you on earth’s natural satellite. Be sure to look into our events held on the moon, you wont want to miss the opportunity to see the next eclipse from the moons surface.</p>
              <div class="destination__images">
                <div data-w-id="b4b67e88-d0a1-9d04-16ee-ac5f45e8c912" class="w-row">
                  <div class="no-padding-col w-col w-col-6"><img src="images/red-spot-jupiter.jpg" class="image-1"></div>
                  <div class="w-col w-col-6"><img src="images/2.jpg" srcset="images/2-p-500.jpeg 500w, images/2.jpg 552w" sizes="(max-width: 479px) 100vw, (max-width: 606px) 91vw, (max-width: 767px) 552px, (max-width: 991px) 47vw, 36vw" class="image-22"><img src="images/moon.jpg" class="margined-image v2"></div>
                </div>
              </div>
              <div class="flexed-destination-features">
                <div class="orange-divider-cenetred">
                  <div class="third-top"></div>
                </div>
                <h4 class="white-h4">Activities on Jupiter</h4>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/moon-landing-tour.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Dips in the storm</div>
                        <p class="paragraph">Was it real? We are 90% sure it happened.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/space-bar.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Space Bar &amp; Grille</div>
                        <p class="paragraph">Dine under the stars with views out of this world.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/galactic-arcades.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Galactic Arcades</div>
                        <p class="paragraph">Fun for the whole family in our zero gravity arcade.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/rover-exepditions.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Rover Expeditions</div>
                        <p class="paragraph">Explore Jupiter in style in our storm exploration rovers.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" data-w-id="143ee32a-0a17-6ae0-9817-a611e7773c96" class="orange-book-now w-hidden-tiny w-inline-block">
                  <div>Book Now</div>
                </a>
                <a href="#" data-w-id="2da3fe3a-187b-878b-214e-0f224b2fed06" class="space-button-centered w-hidden-tiny w-inline-block">
                  <div>All Destinations</div>
                  <div class="corner-upper-left"></div>
                  <div class="corner-upper-right"></div>
                  <div class="corner-bottom-right"></div>
                  <div class="corner-bottom-left"></div>
                </a>
              </div>
            </div>
            <div data-w-tab="Mars" class="tab-pane w-tab-pane">
              <h3 data-w-id="79f4f099-0bbd-c669-7c34-bbbae51122ce" class="massive-heading">Mars</h3>
              <div class="destination-heading">
                <div class="orange-divider reversed">
                  <div class="third upper">
                    <div class="tiny-orange-call-out">Destination Overview</div>
                  </div>
                </div>
                <h4>THE RED PLANET</h4>
                <div class="destination__sub-heading">WE&#x27;RE not alone, meet our interplanetary neighbors</div>
              </div>
              <p class="destination__description">Our newest destination is the shortest trip SPACED offers. You will have great views of earth, perfect for taking pictures. Not only will you have a luxury experience getting to the moon, you will also be over the moon for the accommodations we have for you on earth’s natural satellite. Be sure to look into our events held on the moon, you wont want to miss the opportunity to see the next eclipse from the moons surface.</p>
              <div class="destination__images">
                <div data-w-id="f44a0a96-f2e1-7630-1642-9e7f4e423827" class="w-row">
                  <div class="no-padding-col w-col w-col-6"><img src="images/dinner.jpg" srcset="images/dinner-p-500.jpeg 500w, images/dinner.jpg 528w" sizes="(max-width: 479px) 100vw, (max-width: 586px) 90vw, (max-width: 767px) 528px, (max-width: 991px) 47vw, 36vw" class="image-1"></div>
                  <div class="w-col w-col-6"><img src="images/LivingRoom.jpg" srcset="images/LivingRoom-p-500.jpeg 500w, images/LivingRoom.jpg 552w" sizes="(max-width: 479px) 100vw, (max-width: 606px) 91vw, (max-width: 767px) 552px, (max-width: 991px) 47vw, 36vw" class="image-22"><img src="images/3.jpg" class="margined-image v2"></div>
                </div>
              </div>
              <div data-w-id="47f30c3d-137d-5198-a108-a98f662dcdcb" class="flexed-destination-features">
                <div class="orange-divider-cenetred">
                  <div class="third-top"></div>
                </div>
                <h4 class="white-h4">Activities on Mars</h4>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/moon-landing-tour.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Visit your country flag on Mars</div>
                        <p class="paragraph">Our home away from home, let&#x27;s makes some memories.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/space-bar.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Space Bar &amp; Grille</div>
                        <p class="paragraph">Dine under the stars with views out of this world.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/galactic-arcades.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Galactic Arcades</div>
                        <p class="paragraph">Fun for the whole family in our zero gravity arcade.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/rover-exepditions.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Rover Expeditions</div>
                        <p class="paragraph">Martian underground safaris leave every 30 minutes. Bring your camera!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" data-w-id="511f897b-3df3-d6be-7d22-84cc8153aea9" class="orange-book-now w-hidden-tiny w-inline-block">
                  <div>Book Now</div>
                </a>
                <a href="#" data-w-id="3d060102-1b60-a243-1f36-74d35705c0b8" class="space-button-centered w-hidden-tiny w-inline-block">
                  <div>All Destinations</div>
                  <div class="corner-upper-left"></div>
                  <div class="corner-upper-right"></div>
                  <div class="corner-bottom-right"></div>
                  <div class="corner-bottom-left"></div>
                </a>
              </div>
            </div>
            <div data-w-tab="Saturn" class="tab-pane w-tab-pane">
              <h3 data-w-id="f3485706-4490-abf2-a49f-65488006aa28" class="massive-heading">SATURN</h3>
              <div class="destination-heading">
                <div class="orange-divider reversed">
                  <div class="third upper">
                    <div class="tiny-orange-call-out">Destination Overview</div>
                  </div>
                </div>
                <h4>AHOY SATURN</h4>
                <div class="destination__sub-heading">HAS A NICE RING TO IT</div>
              </div>
              <p class="destination__description">Our newest destination is the shortest trip SPACED offers. You will have great views of earth, perfect for taking pictures. Not only will you have a luxury experience getting to the moon, you will also be over the moon for the accommodations we have for you on earth’s natural satellite. Be sure to look into our events held on the moon, you wont want to miss the opportunity to see the next eclipse from the moons surface.</p>
              <div class="destination__images">
                <div data-w-id="87ab9c6f-ac50-e7f7-f8d0-3656f8f59f88" class="w-row">
                  <div class="no-padding-col w-col w-col-6"><img src="images/1.jpg" srcset="images/1-p-500.jpeg 500w, images/1.jpg 528w" sizes="(max-width: 479px) 100vw, (max-width: 586px) 90vw, (max-width: 767px) 528px, (max-width: 991px) 47vw, 36vw" class="image-1"></div>
                  <div class="w-col w-col-6"><img src="images/2.jpg" srcset="images/2-p-500.jpeg 500w, images/2.jpg 552w" sizes="(max-width: 479px) 100vw, (max-width: 606px) 91vw, (max-width: 767px) 552px, (max-width: 991px) 47vw, 36vw" class="image-22"><img src="images/moon.jpg" class="margined-image v2"></div>
                </div>
              </div>
              <div data-w-id="4c35d758-3cca-8248-7ab7-b050cb267b4c" class="flexed-destination-features">
                <div class="orange-divider-cenetred">
                  <div class="third-top"></div>
                </div>
                <h4 class="white-h4">Activities on Saturn</h4>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div data-w-id="53d3a6af-d38d-4623-ee39-ecf0f977bb2e" class="activity-pill _1"><img src="images/moon-landing-tour.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Interpretive dances on the ring</div>
                        <p class="paragraph">Flags will be provided, come join us as we play ring around the planet.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div data-w-id="d8489c88-da08-89e6-0af6-13e9a17d2892" class="activity-pill _2"><img src="images/space-bar.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Space Bar &amp; Grille</div>
                        <p class="paragraph">Dine under the stars with views out of this world.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div data-w-id="4924e324-d86c-efcb-e065-94ceb8bc525c" class="activity-pill _3"><img src="images/galactic-arcades.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Galactic Arcades</div>
                        <p class="paragraph">Fun for the whole family in our zero gravity arcade.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div data-w-id="025ba718-3b59-d7c6-7072-7f38bbebea1d" class="activity-pill _4"><img src="images/rover-exepditions.svg">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Hyper speed day trips</div>
                        <p class="paragraph">Days on Saturn only last about 10 hours, enjoy this warp speed tour.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" data-w-id="95b9e003-502e-25f4-fa88-6a14faf3ccc1" class="orange-book-now w-hidden-tiny w-inline-block">
                  <div>Book Now</div>
                </a>
                <a href="#" data-w-id="d6bc1837-162d-7952-8050-1529c7e5c579" class="space-button-centered w-hidden-tiny w-inline-block">
                  <div>All Destinations</div>
                  <div class="corner-upper-left"></div>
                  <div class="corner-upper-right"></div>
                  <div class="corner-bottom-right"></div>
                  <div class="corner-bottom-left"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="left-side-white"></div>
      </div>
      <div class="left-side-white-trail"></div>
    </section>
    <section id="ships" class="ship-section">
      <div class="container with-light-line-and-glow overflow-hidden w-container">
        <div class="orange-call-out">Flight Overview</div>
        <h2 class="heading-2">The Flight</h2>
        <div class="destination__sub-heading">What to expect onboard</div>
        <h3 data-w-id="206d532b-42ea-0990-a7a1-b27cb5cbef49" class="massive-heading-right">SHIPS</h3>
        <p class="destination__description">The flight to our destinations can get long, but you wont be sitting in a small seat like the airlines you are used to. With SPACED you will enjoy a smooth launch and a quick trip to our interstellar luxury starship. For your stay onboard you can enjoy all of the amenities included butnot limited to: our galactic bar, space walking, zero gravity rec center, and our very own movie theatre. Time will fly when you are traveling to your destination. Don’t know what all to do on your trip? Let us help you planet.</p>
        <div class="ships-row w-row">
          <div class="flexed-col w-col w-col-4"><img src="images/spaced-rocket.png" data-w-id="b92ae949-4ae9-3b80-3e92-324bd9b4d3f3" class="rocket">
            <div data-w-id="64b3cb4d-3cd6-d560-c736-12a5851445f8" class="eliptical-circle"></div>
            <div class="stage-descriptor">
              <div>4 Hours</div>
            </div>
          </div>
          <div class="flexed-col w-col w-col-4">
            <div data-w-id="22fbbb39-ad4b-ff3c-9cd8-a44bf48612d1" class="large-circle"></div><img src="images/spaced-station.png" data-w-id="52ba0b3a-d4b7-37ce-4c37-4b62d30819e5" class="rocket">
            <div class="stage-descriptor">
              <div>48 hours</div>
            </div>
          </div>
          <div class="flexed-col w-col w-col-4">
            <div class="moon"><img src="images/moon.png" data-w-id="2a41a7d3-7821-9ca4-a23b-2d6a16a8cf1c"></div>
          </div>
        </div>
        <div class="offset-images">
          <div data-w-id="41596470-0d82-9243-79b9-0e56a1d63627" class="flexed-row w-row">
            <div class="column w-col w-col-6"><img src="images/space-quarters.jpg" data-w-id="8c2e3a6f-9d69-8379-d95e-c681c8d7a6d2"><img src="images/baby-cropped.jpg" data-w-id="85bbf70f-d786-7b42-0f66-25a884590d95" class="image-2"></div>
            <div class="column-2 w-col w-col-6"><img src="images/Cutout-image.png" srcset="images/Cutout-image-p-500.png 500w, images/Cutout-image-p-800.png 800w, images/Cutout-image.png 954w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 43vw, (max-width: 991px) 53vw, 51vw" data-w-id="21131eaf-d085-a54a-7781-49cf1b7ca921" class="image-23"></div>
          </div>
        </div>
        <div>
          <div class="destination__images"></div>
          <div id="about" class="why-go-with-spaced">
            <div class="orange-divider-cenetred">
              <div class="third-top"></div>
            </div>
            <h4 class="white-h4">Why Go With Spaced</h4>
            <div class="center-this">
              <div class="flexed-row fold w-row">
                <div class="column-5 w-col w-col-6 w-col-stack">
                  <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="rounded-slider w-slider">
                    <div class="mask w-slider-mask">
                      <div class="w-slide"><img src="images/Dann.jpg" class="profile-card">
                        <div class="bottom-slider-bar">
                          <div class="text-block">Captain Dan Petty</div>
                          <div class="title">Owner / CD</div>
                        </div>
                      </div>
                      <div class="slide w-slide"><img src="images/mike.jpg" class="profile-card unicorn">
                        <div class="bottom-slider-bar">
                          <div class="text-block">Mike Delsing</div>
                          <div class="title">Lead Designer</div>
                        </div>
                      </div>
                      <div class="slide w-slide"><img src="images/waldo.jpg" class="profile-card unicorn">
                        <div class="bottom-slider-bar">
                          <div class="text-block">Waldo Broodryk</div>
                          <div class="title">Web Designer</div>
                        </div>
                      </div>
                      <div class="slide w-slide"><img src="images/space-unicorn.jpg" class="profile-card unicorn">
                        <div class="bottom-slider-bar">
                          <div class="text-block">Bubbles</div>
                          <div class="title">Primary Unicorn</div>
                        </div>
                      </div>
                    </div>
                    <div class="arrow left w-slider-arrow-left">
                      <div class="w-icon-slider-left"></div>
                    </div>
                    <div class="arrow w-slider-arrow-right">
                      <div class="w-icon-slider-right"></div>
                    </div>
                    <div class="slide-nav w-slider-nav w-round"></div>
                  </div>
                </div>
                <div data-w-id="93b58869-48b4-9c8c-fdd9-51763ccb425a" class="column-3 w-col w-col-6 w-col-stack">
                  <div data-w-id="309dffe6-b562-6355-fe41-8328e22c6d17" class="activity-pill centered"><img src="images/musk.png" class="image-3">
                    <div class="pill-description small">
                      <div class="stars">★★★★★</div>
                      <div class="activity-sub-heading">Stellar Experience!</div>
                      <p class="paragraph">“ I had an X-tremely good time on mars.”</p>
                      <p class="paragraph">Elon Musk</p>
                    </div>
                  </div>
                  <div data-w-id="4a1ae388-9544-3962-587e-5c68fcedcb50" class="activity-pill centered"><img src="images/rey-kanobi.png" class="image-3">
                    <div class="pill-description small">
                      <div class="stars">★★★★★</div>
                      <div class="activity-sub-heading">Went Solo, Still Fun</div>
                      <p class="paragraph">“I went straight to the dark side of the moon.”</p>
                      <p class="paragraph">Rey Kenobi</p>
                    </div>
                  </div>
                  <div data-w-id="995b82e1-a248-c262-859c-511952db7396" class="activity-pill centered"><img src="images/degrasse.png" class="image-3">
                    <div class="pill-description small">
                      <div class="stars">★★★★★</div>
                      <div class="activity-sub-heading">My Room Had alot of Space</div>
                      <p class="paragraph">“Space was cool before it mattered.”</p>
                      <p class="paragraph">Neil deGrasse Tyson</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-side-white second"></div>
      </div>
      <div class="right-side-trail"></div>
      <div class="container with-line-no-padding w-container">
        <div class="centered-footer">
          <div class="orange-divider-cenetred">
            <div class="third-top"></div>
          </div>
          <h4 class="white-h4">#spacedchallenge</h4>
          <div class="flexed-row centered w-row">
            <div class="w-col w-col-3"><img src="images/space-view.jpg" data-w-id="38b2819c-cddb-0776-51d9-a402ecd15096"></div>
            <div class="w-col w-col-4"><img src="images/space-cave.jpg" data-w-id="d488a60a-25b9-93e7-91d3-e17a82bc7622"></div>
            <div class="w-col w-col-3"><img src="images/man-at-bar.jpg" data-w-id="2ab87ce9-6bd9-3c62-e032-78bed97c1b7c" style="opacity:0" class="image-4"><img src="images/window.jpg" data-w-id="db9887b3-eb88-4d2e-cc44-6c0f44aa3c76" style="opacity:0"></div>
            <div class="column-4 w-col w-col-2"><img src="images/view-point.jpg" data-w-id="2808e55f-3474-2aca-c091-cd6ee413a3b4" style="opacity:0" class="image-4"><img src="images/space-barz.jpg" data-w-id="9f662b4a-97fc-2ab6-f4ea-0ef50074286d" style="opacity:0"></div>
          </div>
        </div>
        <div class="center-footer-content"><img src="images/Logo.png">
          <div data-w-id="5f45a503-c00f-aca1-4373-cc1f2bd11716" class="clear-footer-links"><a href="#" class="link">Destinations</a><a href="#" class="link">Ships</a><a href="#" class="link">About</a><a href="#" class="link">FAQ&#x27;s</a><a href="#" class="link">Accounts</a><a href="#" class="link">Store</a></div>
        </div>
      </div>
    </section>
    <div class="small-nav-bttom">
      <div class="container w-container">
        <div class="small-nav__left-side-footer">
          <div class="small-nav__link">© Copyright SPACED 2030</div>
        </div>
        <div class="small-nav__right-side-footer">
          <div class="small-nav__link less">SPACEDchallenge Homepage Concept -</div><a href="http://michaeldelsing.com/" target="_blank" class="small-nav__link less clear">Mike Delsing</a>
          <div class="small-nav__link less">&amp;</div><a href="https://youfoundwaldo.com/" target="_blank" class="small-nav__link">Waldo Broodryk</a></div>
      </div>
    </div>
    <div class="html-embed-2 w-embed w-script">
      <a href="" style="display:inline-block;" onclick="return tweet()">
        <div data-w-id="1cfac524-b5b7-2a34-ec50-8d3995e92535" class="web-counter" style="opacity: 1; display: block;">
          <div class="tweet-this">Share this on Twitter</div>
          <div class="html-embed-2 w-embed w-script">
            <div align="center"><img style="max-height: 14px;" src="https://www.counter12.com/img-0YDx637xb2ZZ91bz-35.gif" border="0" alt="web counter free">
              <script type="text/javascript" src="https://www.counter12.com/ad.js?id=0YDx637xb2ZZ91bz"></script>
              <style>#parceiroafiliado {display:none;}</style>
            </div>
          </div>
          <div class="counter-text">Visits</div>
          <div data-w-id="47e445f6-a9e2-ff76-a91a-958fd4a8bc2e" class="tool-tip" style="opacity: 0;">Site Visits Since 2/12/18</div>
        </div>
      </a>
      <script type="text/javascript">
function tweet() { 
    var u = 'https://codepen.io/waldo/project/full/ZJdgKL/';
    var t="Check out this awesome #SPACEDchallenge concept by @mdelsing06 and @waldobroodryk #MadeInWebflow"; 
    window.open('http://twitter.com/share?url='+encodeURIComponent(u)+'&text='+encodeURIComponent(t),'twitsharer','toolbar=0,status=0,width=626,height=436'); 
    return false;    
} 
</script>
    </div>
  </div><a href="https://dribbble.com/shots/4215505-Spaced-To-Space-Back-responsive-interactive-website" target="_blank" class="dribbble-link w-inline-block"><img src="images/dribbble.svg"></a>
<a class="open-in-webflow w-button w-hidden-medium w-hidden-small w-hidden-tiny" href="https://preview.webflow.com/preview/spaced-site?preview=939a45635b1da27afe560c1da925856e" target="_blank">Open in Webflow</a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  $('.moon-link').on('click', function (evt) {
    $('.planet-tab').triggerHandler('click');
    evt.preventDefault();
  });
</script>
  <script>
  $('.mars-link').on('click', function (evt) {
    $('.mars').triggerHandler('click');
    evt.preventDefault();
  });
</script>
  <script>
  $('.jupiter-link').on('click', function (evt) {
    $('.jupiter').triggerHandler('click');
    evt.preventDefault();
  });
</script>
  <script>
  $('.saturn-link').on('click', function (evt) {
    $('.saturn').triggerHandler('click');
    evt.preventDefault();
  });
</script>
</body>
</html>